# wurfl-mode-filter

./: .gitignore  README.md  pom.xml
src/main/content/: content.xml  templates.xml
src/main/contentfiles/: localizedstrings_en.properties  localizedstrings_sv.properties
src/main/java/com/atex/milan/plugins/wmodefilter/engine/: Device.java  DeviceFactory.java  DeviceModelEngine.java
src/main/java/com/atex/milan/plugins/wmodefilter/filter/: DeviceInRequest.java  ModeFilterWURFL.java  ModeFilterWURFLPolicy.java  WURFLFilter.java  WURFLModeUrlTranslatorFilter.java
src/main/java/com/atex/milan/plugins/wmodefilter/meters/gauges/: CacheHitRatioGauge.java
src/main/java/com/atex/milan/plugins/wmodefilter/model/: WURFLRequestHeader.java
src/site/: site.xml
src/site/apt/: plugin-models.apt.vm
src/test/java/com/atex/milan/plugins/wmodefilter/engine/: DeviceModelEngineTest.java  DeviceTest.java
